<html>
<head>
<title>Telegram Web</title>
<link rel="shortcut icon" href="t.png"/>
<style>

.login_head_bg{
    background: #5682a3;
    height: 226px;  
}
.login{
  background: white;
  position: absolute;
  top: 168px;
  right: 35%;
  width: 395px;
  height: 333px;
  overflow: visible;

}
h1{
  
  font-size: 17px;
  font-family: inherit;
  margin-left: 16%;
  margin-top: 12%;
  overflow:visible;
  line-height: 1.1;

}
h2{
  color:rgb(101, 119, 153);
  font-size: 12px;
  font-family: arial;
  margin-left: 40%;
  margin-top: 22%;
  line-height: 2;
}

body {
    background-color: rgb(217, 220, 230);
    margin: 0 auto;
}
#c{
    
    margin-left: 12%;
    font-weight:bolder;
}
.a{
    font-size: 13px; 
    line-height: 160%;
    color: #999;
    font-family: arial;
}
h3{
  color:rgb(248, 251, 255);
  font-size: 17px;
  font-family: inherit;
  margin-left: 37%;
}
#icon{
    width: 30px;
    height: 30px;
    display: inline-block;
    vertical-align: top;
    margin-right: 18px;
    background-image: url("fav.jfif");
    background-repeat: no-repeat;
    background-position: -5px -10px;
}
@media(max-width: 425px) {

}
/* display: flex; */

a{
  color: #5682a3;
}
input,select{
  border:none;
  width:60%;
  margin-top:1%;
  border-bottom:1px solid rgb(219, 218, 218);  
}
#m{
  margin-left:120px;
}
#l{
  margin-top:10x;
  width:20%
  
}

</style>
</head>

<body>

<div class="login_head_bg"><h3><br>
    <br>
    <br>
    <br>
    <br>
    
    <br><image id="icon" src ="http://icons.iconarchive.com/icons/froyoshark/enkel/512/Telegram-icon.png"/>Telegram &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  Next >
        <h3></div>

<div class ="login">
  <h1>Sign in<br>
    <br>
    <span class="a">
       Please choose your country and enter your full<br>phone number.
  <br>
    <br>
      <form> 
         <label for="county">Country</label><br>
           <select id="country" name="country"> 
              <option value="Kazakhstan">Kazakhstan</option> 
              <option value="Uz">USA</option> 
              <option value="salad">Canada</option> 
              <option value="ramen">Rome</option>
               <option value="tacos">Canada</option>
           </select> 
      </form>      
        <br>Code  Phone Number</span> 
          
                
  
  </h1>
</div>
<h2>Welcome to the official Telegram web-client.

<br><span id="c"><a href ="https://web.telegram.org/#/login">Learn more</a></span></h2>

</body>
</html>